{
  "name": "express_test",
  "version": "1.0.0",
  "description": "express test heroku",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "heroku": "^7.42.13",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config ./app.js",
    "prestart": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricky3knowhere/express-test-x.git"
  },
  "author": "ricky3knowhere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricky3knowhere/express-test-x/issues"
  },
  "homepage": "https://github.com/ricky3knowhere/express-test-x#readme"
}
